<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <meta name=viewport content="width=800">
  <title>Aadya Arora</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body, td, th, tr, p, a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
    }
    a {
      color: #2d59eb;
      text-decoration: none;
    }
    a:hover {
      color: #af19bf;
    }
    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 34px;
      font-weight: bold;
    }
    papertitle {
      font-size: 16px;
      font-weight: 700;
    }
    h2 {
      color: #e3124a;
    }
    .container {
      width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      border-radius: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header Section -->
    <table width="100%">
      <tr>
        <td>
          <p align="center">
            <name>Aadya Arora</name>
          </p>
          <p align="center">
            <a href="mailto:aadya.arora@iitgn.ac.in">Email</a> &nbsp/&nbsp
            <a href="https://scholar.google.com/citations?hl=en&user=_mG0F4IAAAAJ&view_op=list_works">Google Scholar</a> &nbsp/&nbsp
            <a href="https://github.com/AADYA-ARORA">GitHub</a> &nbsp/&nbsp
            <a href="https://linkedin.com/in/aadya-arora-069253259/">LinkedIn</a>
          </p>
        </td>
        <td width="33%">
          <img src="https://github.com/AADYA-ARORA/aadya-arora.github.io/blob/main/IMG_0661.jpg" alt="Aadya Arora" width="300" height="400">
        </td>
      </tr>
    </table>

    <!-- Education Section -->
    <h2>Education</h2>
    <ul>
      <li><b>B.Tech:</b> IIT Gandhinagar, 8.32/10 (2022-Present)</li>
      <li><b>Class XII:</b> Delhi Public School R.K. Puram, New Delhi, 94% (2022)</li>
      <li><b>Class X:</b> Holy Child School, New Delhi, 97% (2020)</li>
    </ul>

    <!-- Publications Section -->
    <h2>Selected Publications</h2>
    <table width="100%" border="0" cellspacing="20" cellpadding="20">
      <tr>
        <td width="35%">
          <img src="image (1).png" alt="MedFocusCLIP" width="270" height="150">
        </td>
        <td>
          <a href="https://arxiv.org/abs/2405.07991">
            <papertitle>MedFocusCLIP: Improving Few-Shot Classification in Medical Datasets</papertitle>
          </a><br>
          Aadya Arora, Vinay Namboodiri<br>
          <b>ICASSP 2025</b><br>
          <a href="https://arxiv.org/abs/2405.07991">Paper</a>
        </td>
      </tr>
      <tr>
        <td width="35%">
          <img src="Wavshadow.png" alt="WavShadow" width="270" height="150">
        </td>
        <td>
          <a href="https://arxiv.org/abs/2312.02975">
            <papertitle>WavShadow: Wavelet-Based Shadow Segmentation and Removal</papertitle>
          </a><br>
          Aadya Arora, Shanmuganathan Raman<br>
          <b>ICVGIP 2024</b><br>
          <a href="https://arxiv.org/abs/2312.02975">Paper</a>
        </td>
      </tr>
    </table>

    <!-- Skills Section -->
    <h2>Skills</h2>
    <ul>
      <li><b>Programming:</b> Python, C, C++</li>
      <li><b>Tools:</b> MATLAB, TensorFlow, PyTorch, OpenCV</li>
      <li><b>Deep Learning:</b> CNNs, ViT, SAM, CLIP, DeepLabv3+</li>
    </ul>

    <!-- Positions of Responsibility -->
    <h2>Positions of Responsibility</h2>
    <ul>
      <li><b>Teaching Assistant:</b> Machine Learning, IIT Gandhinagar (Aug ’24 - Ongoing)</li>
      <li><b>Coordinator:</b> Career Guidance, IIT Gandhinagar (Aug ’24 - Ongoing)</li>
      <li><b>Public Relations Executive:</b> Blithchron, IITGN (Nov ’23 - Mar ’24)</li>
    </ul>

    <!-- Achievements Section -->
    <h2>Achievements</h2>
    <ul>
      <li>Secured AIR 9406 in JEE (Advanced) 2022</li>
      <li>Best Poster Award Nomination, UG Research Showcase, IITGN</li>
      <li>State-Level Handball Player, Delhi</li>
    </ul>
  </div>
</body>
</html>
